{
  "name": "clawlab",
  "version": "0.1.0",
  "description": "ClawLab CLI — project management for human-agent teams",
  "type": "module",
  "bin": {
    "clawlab": "bin/clawlab.mjs"
  },
  "files": [
    "bin/"
  ],
  "keywords": ["clawlab", "project-management", "cli", "agents"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobholg/clawlab.git"
  },
  "engines": {
    "node": ">=18"
  }
}
